
NEXT_PUBLIC_SUPABASE_URL=https://blngbsjicguucydgeozq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbmdic2ppY2d1dWN5ZGdlb3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0OTQ2NDIsImV4cCI6MjAzOTA3MDY0Mn0.vz6l3Y4leJXMXJr_wfrDKifcVao0Azi8lkyocH2CSYQ     
DATABASE_URL=postgresql://postgres.blngbsjicguucydgeozq:33Imunaz33@@aws-0-eu-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.blngbsjicguucydgeozq:33Imunaz33@@aws-0-eu-west-1.pooler.supabase.com:5432/postgres